<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Strona Szkoleniowa</title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />

	<script src="jquery-2.1.4.js"></script>
	<style tyoe="text/css">
   body{
	  background-image:url("https://wallpapercave.com/wp/wp8320812.jpg");
	  background-size:100%;
	  background-repeat: no-repeat;
	  background-color:#212121;
	}
	.inf{
     margin-top: 10vw;
	 color: white;
	 font-family: 'Courier New', monospace;
	 letter-spacing:0.13vw;
	}
	.imie{
	 color: white;
	 font-family: 'Courier New', monospace;
	 font-size:0.8vw;
	 letter-spacing:0.2vw;
	}
    .cpp button{
	 margin-top: 4vw;
     position: relative;
     display: block;
     border-color: white;
     color: white;
     background: #222;
     padding: 17px 60px;
     font-size: 22px;
     font-weight: 700;
     text-transform: uppercase;
     outline: none;
     cursor: pointer;
     box-shadow: 0 5px 15px rgba(0,0,0,.2);
     overflow: hidden;
	 width:250px;
	 float: left;
	 
    }.pyt button{
	 margin-top: 4vw;
     position: relative;
     display: block;
     border-color: white;
     color: white;
     background: #222;
     padding: 17px 60px;
     font-size: 22px;
     font-weight: 700;
     text-transform: uppercase;
     outline: none;
     cursor: pointer;
     box-shadow: 0 5px 15px rgba(0,0,0,.2);
     overflow: hidden;
	 float: left;
	 margin-left:5vw;
	 width:250px;
    }
    button:hover{
     box-shadow: 0 5px 30px rgba(0,0,0,.2);
    }
    .cpp button:after, .pyt button:after{
     position: absolute;
     content: '';
     left: 0;
     top: 0;
     height: 490%;
     width: 140%;
     transition: all .5s ease-in-out;
    }
    .cpp button:after, .pyt button:after{
     background: #8f8f8f;
     transform: translate(-98%, -25%) rotate(45deg);
    }
    .cpp:hover button:after, .pyt:hover button:after{
     transform: translate(-9%, -25%) rotate(45deg);
    }
    button span{
     position: relative;
     z-index: 1;
    }
	.opcje{
	margin-left: 34%;
	
	}
	.kod{
	display: inline-block;
	background-color:white;
	margin-left:33vw;
	font-size:0.9vw;
	
	}

	
	</style>
	

	
</head>



<body>
<div class="imie">
<h3><center>KAJETAN KOWALSKI</center></h3>
</div>
<div class="inf">
<h3><center><strong>ALGORYTM EUKLIDESA</strong></center></h3>
<h2><center>● JAVASCRIPT ● </center> </h2>
</div>
<div class="kod">
<pre style="margin: 0; line-height: 125%">&lt;script&gt;
	<span style="color: #000080; font-weight: bold">function</span> NWD()
	{
		<span style="color: #000080; font-weight: bold">var</span> a = document.getElementById(<span style="color: #0000FF">&quot;a&quot;</span>).value;
		<span style="color: #000080; font-weight: bold">var</span> b = document.getElementById(<span style="color: #0000FF">&quot;b&quot;</span>).value;
		<span style="color: #000080; font-weight: bold">var</span> w = <span style="color: #0000FF">&quot;&quot;</span>;
		
		<span style="color: #000080; font-weight: bold">while</span>(a&lt;b) b -= a <span style="color: #000080; font-weight: bold">else</span> a -= b;
		<span style="color: #000080">t = a</span>;
		
		document.getElementById(<span style="color: #0000FF">&quot;wynik&quot;</span>).innerHTML = w;
		
	}
&lt;<span style="color: black; ">/script&gt;</span>	
</pre>
</div>

<div class="opcje">
<div class="cpp">
      <center><button onclick="location.href='js.html'"><span>POWRÓT</span></button></center>
</div>
<div class="pyt">
      <center><button onclick="location.href='jskod.html'"><span>DALEJ</span></button></center>
</div>

</div>

</body>
</html>
