<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Strona Szkoleniowa</title>
	
	<meta name="description" content="Opis w Google" />
	<meta name="keywords" content="słowa, kluczowe, wypisane, po, porzecinku" />

	<script src="jquery-2.1.4.js"></script>
	<style tyoe="text/css">
    body{
	  background-image:url("https://wallpapercave.com/wp/wp8320812.jpg");
	  background-size:100%;
	  background-repeat: no-repeat;
	  background-color:#212121;
	}
	.inf{
     margin-top: 5vw;
	 color: white;
	 font-family: 'Courier New', monospace;
	 letter-spacing:0.13vw;
	}
	.imie{
	 color: white;
	 font-family: 'Courier New', monospace;
	 font-size:0.8vw;
	 letter-spacing:0.2vw;
	}
    .btn button{
	 margin-top: 4vw;
     position: relative;
     display: block;
     border-color: white;
     color: white;
     background: #222;
     padding: 17px 60px;
     font-size: 22px;
     font-weight: 700;
     text-transform: uppercase;
     outline: none;
     cursor: pointer;
     box-shadow: 0 5px 15px rgba(0,0,0,.2);
     overflow: hidden;
    }
    button:hover{
     box-shadow: 0 5px 30px rgba(0,0,0,.2);
    }
    .btn button:after{
     position: absolute;
     content: '';
     left: 0;
     top: 0;
     height: 490%;
     width: 140%;
     transition: all .5s ease-in-out;
    }
    .btn button:after{
     background: #8f8f8f;
     transform: translate(-98%, -25%) rotate(45deg);
    }
    .btn:hover button:after{
     transform: translate(-9%, -25%) rotate(45deg);
    }
    button span{
     position: relative;
     z-index: 1;
    }
	.kod{
	display: inline-block;
	background-color:white;
	margin-left:45.01vw;
	
	}

	
	</style>
	

	
</head>



<body>
<div class="imie">
<h3><center>KAJETAN KOWALSKI</center></h3>
</div>
<div class="inf">
<h3><center><strong>ALGORYTM EUKLIDESA</strong></center></h3>
<h2><center>● PYTHON ● </center> </h2>
</div>
<div class="kod">
<pre style="width:100%;padding:0px" id="codeblock"><code style="width:100%"><span style="color: #FFA500; font-weight: bold">def</span> <span style="color: #000080; font-weight: bold">NWD</span>(a, b):
   <span style="color: #FFA500; font-weight: bold"> while </span> a != b:
      <span style="color: #FFA500; font-weight: bold">  if </span>a &gt; b:
            a = a - b
        <span style="color: #FFA500; font-weight: bold">else:</span>
            b = b - a
    <span style="color: #FFA500; font-weight: bold">return </span>a

a=<span style="color: #800080; font-weight: bold">int</span>(<span style="color: #800080; font-weight: bold">input</span>())
b=<span style="color: #800080; font-weight: bold">int</span>(<span style="color: #800080; font-weight: bold">input</span>())
<span style="color: #800080; font-weight: bold">print</span>(NWD(a,b))</code></pre>
</div>

<div class="btn">
      <center><button onclick="location.href='cpp.html'"><span>POWRÓT</span></button></center>
</div>

</body>
</html>
